In [1]:
# Label Encoding is a preprocessing stage where textual values are converted/mapped into numerical data
# To convert the Categorical Textual values to numerical values to pass these numerical values to machine algorithms
# Preferred when Categorical Unique inputs are less than 2 : ex. Male & Female
# Let's take an example of a data where a column consists of Countries and GDP
# There might be irregularities in result as there is a risk of increase in 
# correlation between different columns with encoded Column

In [15]:
import pandas as pd

df = pd.read_csv('label_dataset.csv')
df

   Sr. No Countries  GDP
0       1     India  4.5
1       2       USA  4.0
2       3    Russia  6.0
3       4     Japan  3.0
4       5     India  5.0
5       6       UAE  3.0
6       7     China  6.0
7       8     Japan  4.5
8       9    Canada  4.7
9      10       USA  3.4

In [3]:
# Here we are considering the Countries column, in which data resides in textual format
# Unique values from Countries are picked from the dataset

In [16]:
st = set(df['Countries'])

In [1]:
# Then each country is marked as numeric number starting from 0,1,2,3
# Canada -> 0, China -> 1, India -> 2
# Then the Country from dataset is replaced with it's corresponding number

In [17]:
val_map = {}
for idx,val in enumerate(st):
    val_map[val] = idx
print(val_map)    
for idx,val in enumerate(list(df['Countries'])):
    df['Countries'].iloc[idx] = val_map[val]
df

{'UAE': 0, 'Japan': 1, 'USA': 2, 'Canada': 3, 'India': 4, 'China': 5, 'Russia': 6}

   Sr. No  Countries  GDP
0       1          4  4.5
1       2          2  4.0
2       3          6  6.0
3       4          1  3.0
4       5          4  5.0
5       6          0  3.0
6       7          5  6.0
7       8          1  4.5
8       9          3  4.7
9      10          2  3.4

In [1]:
# df can now be passed to any Classification algorithm to classify the Country based on it's GDP

In [2]:
# METHOD - 2 Using Pandas Replace

In [3]:
import pandas as pd

df = pd.read_csv('label_dataset.csv')
CT = set(df['Countries'])
countries_map = {}

for idx,val in enumerate(CT):
    countries_map[val] = idx
print(countries_map)

#df['Countries']
df.replace(countries_map,inplace=True)
df # Encoded DF

{'Japan': 0, 'Canada': 1, 'UAE': 2, 'India': 3, 'USA': 4, 'Russia': 5, 'China': 6}

   Sr. No  Countries  GDP
0       1          3  4.5
1       2          4  4.0
2       3          5  6.0
3       4          0  3.0
4       5          3  5.0
5       6          2  3.0
6       7          6  6.0
7       8          0  4.5
8       9          1  4.7
9      10          4  3.4